#BlueJ package file
dependency1.from=Main
dependency1.to=ArraySearch
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=909
package.divider.horizontal=0.6
package.divider.vertical=0.7755102040816326
package.editor.height=487
package.editor.width=819
package.editor.x=120
package.editor.y=421
package.frame.height=737
package.frame.width=949
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArraySearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=30
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=120
